import {
  ahnhImg1,
  ahnhImg2,
  ahnhThumbnail,
  dukhyeThumbnail,
  kimyThumbnail,
  sadoThumbnail,
  sejong,
  sejongImg1,
  sejongImg2,
  sejongThumbnail,
} from "assets/images/Persons/0_personImgExp";
import Image from "components/atoms/Image/Image";
import Text from "components/atoms/Text/Text";
import ExplanationImage from "components/molecules/PersonPage/ExplationImage/ExplanationImage";
import PersonExplanation from "components/molecules/PersonPage/PersonExplanation/PersonExplanation";
import PersonHeader from "components/molecules/PersonPage/PersonHeader/PersonHeader";
import PersonThumbnail, {
  PreparingThumbnail,
} from "components/molecules/PersonPage/PersonThumbnail/PersonThumbnail";

const historical = "[궁의 옛 주인들 이야기]";
const modern = "[오늘날 궁을 이야기하는 사람들]";

export const personPosts = {
  // 세종 데이터 ---------------------------------------------------------------------------------------------
  sejong: {
    heading: (
      <PersonHeader
        title="경복궁 그리고 백성울 사랑했던 세종"
        subtitle={historical}
      />
    ),
    image: (
      <Image
        className="person-image"
        src={sejong}
        style={{
          position: "absolute",
          right: "30px",
          top: "145px",
          width: "200px",
        }}
      />
    ),
    subtitle:
      "세종대왕이 훈민정음 창제의 고민을 시작하고 탄생한 곳, 경복궁입니다.",
    body: [
      <PersonExplanation
        title="세종대왕이 사랑했던 궁, 경복궁 💘"
        body={
          <>
            <b>경복궁은 세종이 유난히 사랑했던 궁입니다.</b> 경복궁은 조선왕조의
            상징이자 법궁으로 그 규모가 크고 웅장합니다. 하지만 이 웅장함이
            조선의 왕들에게는 중압감으로 다가오기도 했다고 합니다. 그래서 업무에
            집중된 공간인 경복궁 보다는 조금 더 소박하고, 자연친화적인 창덕궁에
            머무르기를 선호하는 왕들도 있었다고 합니다. 하지만 세종은 재위 32년
            중 말년의 몇 년을 제외하고는 경복궁에 머물렀습니다. 후대 학자들은 그
            까닭으로 그의 학구적인 열정과 연결짓곤 합니다. 밤낮없이 백성들의
            내일을 걱정하고 학문에 열중한 세종은 '쉼'의 공간 보다는 '본분’의
            공간에 가까운 경복궁에 몸과 마음이 더 오래 머물렀던 것 같습니다.
          </>
        }
        key={0}
      />,
      <ExplanationImage
        src={sejongImg1}
        subtext="만원 권 지폐 속 세종대왕 [출처 : 한국은행]"
        width="525px"
        key={1}
      />,
      <PersonExplanation
        title="우리 고유의 문자를 창제하다 ✍️"
        body={
          <>
            <b>우리 말과 글을 가지고 있다는 것은 큰 기쁨이자 자랑입니다.</b>{" "}
            조선 시대 이전까지만 해도 우리 조상들은 한자로 글을 적었습니다.
            그러나 우리 말을 한자로 옮기는 것은 너무 어려웠습니다. 먹고 살기에
            바쁜 백성들이 배우기에는 너무나 어려운 글자였지요. 백성에 대한
            사랑이 남달라 이를 안타깝게 여긴 세종은 누구나 쉽게 쓸 수 있는 글을
            만들고자 했습니다. 그리하여 탄생한 것이 바로 '훈민정음’입니다.
            오늘날 우리가 사용하는 한글에 뿌리가 되어 주었습니다.
            <br />
            훈민정음하면 빼놓을 수 없는 경복궁의 공간이 있습니다. 바로{" "}
            <b>집현전입니다</b>. 집현전은 세종 재위 기간 중 정치와 사회의 안정과
            문화 발달에 있어 가장 중요한 역할을 했던 기관으로, 훈민정음이
            연구되고 반포된 중요한 장소입니다. 집현전(集賢殿) 이름의 뜻은 集
            모을 집, 賢 어질 현, 殿 전각 전 자가 합쳐져 현명한 자들을 모아놓은
            곳이란 뜻으로, 그 뜻을 실현하고자 세종은 젊고 유능한 엘리트 학자들을
            발탁하였습니다. 집현전은 안타깝게도 임진왜란 때 소실 된 후 1867년에
            재건하면서 '수정전'이란 이름으로 다시 지어졌습니다. 더 이상 집현전
            이란 이름으로 불리우진 않지만 세종과 집현전 학자들의 열정은 아직도
            그곳에 남아있을 것만 같습니다.{" "}
            <b>경복궁에 가시면 집현전이 아닌 수정전을 찾아주세요!</b>
          </>
        }
        key={2}
      />,
      <ExplanationImage
        src={sejongImg2}
        subtext="경복궁 수정전 전경 [출처 : 문화재청 국가문화유산포털]"
        width="100%"
        key={3}
      />,
      <PersonExplanation
        title="워커홀릭 세종대왕 🤒"
        body="세종대왕은 조선 최고의 임금으로 불리울만큼 훈민정음, 농업과 과학, 의약기술, 음악 등 다양한 분야에서 놀라운 업적을 남겼습니다. 하지만 공부와 나랏일 생각에 건강은 뒷전이었나 봅니다. 세종은 이른 나이부터 당뇨병, 풍병, 부종, 안질 등 다양한 질병들을 겪게 됩니다. 또 40대 초반에는 하루 종일 앉아서 일을 볼 수 없을 정도로 체력이 나빠지고 시력도 급격히 나빠져 정치에 부지런하기 힘들다는 기록도 남겼습니다. 하지만 어진 왕에게는 충실한 신하들이 함께하는 법이죠. 집현전을 통해 배출된 많은 학자들이 세종대왕의 열정과 이상을 실현할 기반을 함께 만들어갔습니다. 여러 질병에 시달리면서도 많은 업적을 세우고 54세의 나이로 조선의 제4대 왕은 세상을 떠나게 됩니다."
        key={4}
      />,
    ],
    credits: "글/편집 김해린",
  },
  // 안희선 가이드님 데이터 -------------------------------------------------------------------------------
  0: {
    heading: (
      <PersonHeader
        title="계속 숨쉬는 시간의 흔적을 이야기하다"
        subtitle={modern}
      />
    ),
    subtitle: "누구보다 궁에 진심인 궁노리터 안희선 가이드를 만나보세요.",
    body: [
      <PersonExplanation
        title=""
        body="2년째 궁궐 투어를 진행하며 스스로를 역사여행 가이드라고 소개 안희선 가이드를 만나보았습니다. 끝으로 바라는 것을 물었더니 더 많은 분들이 궁을 쉽게 드나들어주셔서 오래오래 우리 곁에 궁이 함께 할 수 있으면 좋겠다고  말해주었습니다. 궁을 좋아하고 아끼는 마음이 너무나도 잘 묻어나는 바람이었습니다. 누구보다 궁에 진심인 안희선 가이드와의 이야기를 만나보세요."
        key={0}
      />,
      <ExplanationImage src={ahnhImg1} key={1} />,
      <PersonExplanation
        title="어떤 일을 하고 계신가요?"
        body="일단 뿌리는 궁궐 해설 일을 하고 있는 가이드에요. 그 부가적으로 하는 일들은 다양한 방법으로 궁을 알린다고봐주시면 될 것 같아요. 오디오 투어, 랜선 투어, 한국사 수업 등 모두 궁궐 가이드라고 하는 것에서 뻗어져 나온 부분인 것 같아요. 한 맥락에서 이어져 오고 있는 일을 하고 있어요."
        key={2}
      />,
      <PersonExplanation
        title="‘궁노리터’라는 활동명이 궁금해요."
        body={
          <>
            그냥 한마디로 말해서 그냥{" "}
            <b>궁이 가지고 있는 단편적인 이미지를 좀 깨버리고 싶었어요.</b>{" "}
            놀이터는 어린이들이 가서 재밌게 노는 곳이잖아요. 궁이라고 하는
            공간과 놀이터라고 하는 공간이 전혀 어울리지 않는 공간 같은데 이걸
            함께 묶어서 우리나라 유적지를 때로는 너무 무겁게 받아들일 필요가
            없고 그냥 가볍게 즐겁게 놀 수 있는 곳이다. 이렇게 인식을 조금
            전환하고 싶었어요. 궁은 공부를 하러 가는 곳이라는 이미지가 좀 강하다
            보니 내가 가면 뭔가 알고 가야 할 것 같고 또 가서 무언가 배워야 할 것
            같으니까 조금 부담감이 어깨에 장착이 되고 들어갈 수밖에 없는 곳
            같아요. 그런 이미지를 깨뜨리고 싶었어요.
          </>
        }
        key={3}
      />,
      <PersonExplanation
        title="학창시절에 역사를 좋아하는 학생이셨나요?"
        body="네 맞아요. 사극 드라마를 너무너무 좋아했었어요. 어릴 때 아버지께서 사극 드라마를 꼭 챙겨 보셨어요. 자꾸 소리가 들리면 보게 되잖아요? 옆에서 같이 보다 보니까 역사라고 하는 게 그냥 옛날에 살던 사람들이 겪었던 일들을 묶어 놓은 거구나 싶었어요. 드라마로 보니까 이야기로 접하게 되는 거죠. 그래서 나중에 그 상황을 책으로 봤을 때 이해가 되다 보니 역사가 더 좋아졌던 것 같아요."
        key={4}
      />,
      <PersonExplanation
        title="역사를 좋아하는 마음이 궁이란 장소에 안착하게 된 계기는 무엇인가요?"
        body={
          <>
            정말 평범한 삶을 살던 아줌마였어요. 지금도 마찬가지지만. (웃음)
            다양한 직업을 가지면서 회사 생활도 해보고 그러다 결혼도 하고 아이도
            낳고 지내다 보니 내가 '어떤 삶을 살아야 할까' 그런 고민을 할 수 있는
            여유가 생긴 시점에 어머니와 같이 궁을 자주 갔었어요. 한적하게 걸을
            수 있는 곳을 택하다 보니까 궁궐을 자주 가게 됐어요. 그런데 거기를
            돌아다니는 사람들, 궁을 바라보는 사람들이 제 눈에 띄게 된 거예요.
            사람들을 보니까 '여기 너무 멋있다'라고 해서 온 사람들의 표정은
            좋은데 한 편으로는 '이해가 안 된다'라는 표정을 계속 짓고 있는
            거에요. 사진은 열심히 찍고 있는데 '내가 여기서 왜 사진을 찍고
            있지?'싶은 게 눈빛으로 느껴지는 거예요. 나도 마찬가지였어요. 보다
            보니까 왜 이 건물을 여기다 지었지? 왜 색을 이렇게 칠했지? 왜 여기다
            이런 무늬를 만들어 놓은 거야? 너무 궁금했던 거예요. 그러다 보니까{" "}
            <b>
              여기를 구경하는 사람들한테 내가 직접 이야기를 해주고 싶다는 열망이
              생겨났던 거죠. 그때부터 좀 꿈틀 꿈틀거렸던 것 같아요. 그래서
              공부를 하게 되면서 깊어지게 됐고, 일을 시작하게 된 계기가 됐어요.
              나랑 같이 즐기면 '궁을 바라보는 눈빛이 좀 더 반짝반짝 빛나지
              않을까'이런 생각을 했어요.
            </b>
          </>
        }
        key={5}
      />,
      <ExplanationImage
        src={ahnhImg2}
        subtext="안희선 가이드가 직접 찍은 창덕궁 인정전 사진"
        key={6}
      />,
      <PersonExplanation
        title="궁궐 투어 해설에서 중요하게 생각하시는 포인트는 무엇인가요?"
        body={
          <>
            <b>소통이라고 이야기하면 딱 적당한 것 같아요.</b> 일반적인 해설을
            듣는다고 하면 그냥 들을 준비만 하고 가거든요. 그런데 궁노리터 투어를
            하시면 절대 듣기만 하셔서는 시간을 때우실 수가 없어요.(웃음) 퀴즈도
            해야 하고 미션도 깨야 하고 질문도 해주셔야 하거든요. 제가 관객분들이
            질문을 해주실 때 굉장히 흥분을 하거든요. 저는 기본적으로 반복적인
            말을 하잖아요. 그런데 그것을 벗어나서 투어를 참여하시는 분들이
            새롭게 바라보는 시각을 저에게 전달해 주셨을 때 '아, 저렇게도 볼 수
            있고 이렇게도 볼 수 있구나'하며 기분이 좋아지는 것 같아요.{" "}
            <b>그 순간 다시 궁궐이 설레어지기도 하고요.</b>
          </>
        }
        key={7}
      />,
      <PersonExplanation
        title="한국엔 다양한 역사/문화유적지가 존재하는데 그중 궁궐 만의 매력은 무엇일까요?"
        body={
          <>
            <b>일단 접근성이 너무 좋은 것 같아요.</b> 물론 부산에 살고 제주도에
            사시는 분들은 궁에 오시는 게 어려운 일이긴 해요. 그런데 일단 서울을
            비롯해서 수도권에 사는 인구, 대한민국 국민의 절반 정도는 궁궐을 찾는
            것이 쉬울 거라고 생각했어요. 또 역사적으로 백제시대부터 조선시대까지{" "}
            <b>
              나라를 대표하는 곳이었기 때문에 그곳에 담겨있는 이야기도 너무
              많고요.
            </b>{" "}
            한 왕조가 나라를 500년 동안 이끌면서 궁을 중심으로 역사가 돌아가다
            보니까요. 마지막으로 대표성이 포인트이지 않을까 싶어요. '조선시대를
            알려면 어디를 가는 게 좋을까?'라고 생각했을 때 떠오르는 TOP3 안에는
            궁이 꼭 들어갈 것 같아요. 내국인이든 외국인이든 간에. 우리도 다른
            외국에 놀라가면 사람들이 많이 가는 핫플레이스 외의 그 나라의
            역사적인 부분을 알고 싶다 하면 대부분 유적지를 찾는 편인데, 그중
            나라를 다스렸던 궁궐이 대표적인 것 같아요.
          </>
        }
        key={8}
      />,
      <PersonExplanation
        title="궁을 한마디로 정의하면 무엇일까요?"
        body={
          <>
            <b>저는 역사 유적지가 그냥 과거의 흔적이 되지 않았으면 좋겠어요.</b>{" "}
            지금 우리가 살아있고 살아갈 수 있는 의미 있는 흔적들이라고 생각해요.{" "}
            <b>한 마디로 정의하자면 계속 숨 쉬고 있는 시간의 흔적이 아닐까.</b>{" "}
            흔적이라고 하는 것과 아직 숨 쉬고 있다는 게 매치가 잘 안되는데 이게
            아이러니하게 붙어버리면 굉장히 흥미로운 장소가 되거든요.
          </>
        }
        key={9}
      />,
      <PersonExplanation
        title="궁궐 역사여행 가이드로서 안희선 님의 앞으로 바람이나 목표가 있다면 무엇일까요?"
        body={
          <>
            궁궐 역사여행 가이드로서 안희선 님의 앞으로 바람이나 목표가 있다면
            무엇일까요? 개인적으로 많은 사람들에게 바라는 점, 부탁하는 점은 정말
            궁을 <b>자주 오셨으면 좋겠어요.</b> 그냥{" "}
            <b>
              집 앞에 공원 가듯이 한 번, 계절 별로 한 번, 날씨 별로 한 번, 다른
              사람과 한 번
            </b>{" "}
            이렇게 들려주셨으면 좋겠어요. 왜냐하면 유적지는 사람들이 찾아주지
            않으면 관리가 안 돼요. 그래서 많이 찾아주는 곳일수록 더 관리를 잘
            하게 되어 있어요. 특히 집(궁)은 사람이 드나들지 않으면 먼지가 쌓이는
            속도가 빨라지더라고요. 굳이 공부를 하지 않고, 사진만 찍으러 와도
            좋아요. <b>어떤 목적이든지 쉽게 궁을 드나들었으면 좋겠어요.</b>{" "}
            그래서 더 오래오래 우리 생활 속에 함께할 수 있도록 친구처럼 궁을
            많이 찾아주셨으면 좋겠습니다.
          </>
        }
        key={10}
      />,
    ],
    credits: "글/편집 김해린",
  },
};

const personCollection = {
  historical: [
    <PersonThumbnail
      src={sejongThumbnail}
      title="경복궁 그리고 백성을 사랑했던 세종"
      subtitle={
        <>
          세종대왕이 훈민정음 창제의
          <br />
          고민을 시작하고 탄생한 곳, 경복궁
        </>
      }
      to="sejong"
      key={0}
    />,
    <PersonThumbnail
      src={dukhyeThumbnail}
      title="창덕궁 낙선재와 덕혜옹주"
      subtitle={
        <>
          조선의 마지막 황녀 덕혜옹주 그리고
          <br />
          창덕궁 낙선재
        </>
      }
      to="dukhye"
      key={1}
    />,
    <PersonThumbnail
      src={sadoThumbnail}
      title="창경궁 문정전에서 일어난 일"
      subtitle={
        <>
          영조와 사도세자 그리고 뒤주에 얽힌
          <br />
          창경궁의 비극
        </>
      }
      to="sado"
      key={2}
    />,
  ],
  modern: [
    <PersonThumbnail
      src={ahnhThumbnail}
      title="계속 숨쉬는 시간의 흔적을 이야기하다"
      subtitle={
        <>
          누구보다 궁에 진심인
          <br />
          궁노리터 안희선 역사여행 가이드를 만나보세요.
        </>
      }
      to="0"
      key={0}
    />,
    <PersonThumbnail
      src={kimyThumbnail}
      title="현재와 과거를 잇는 문화재"
      subtitle={
        <>
          문화재 사랑이 남다른 10대 청소년 김용건 학생을
          <br />
          만나보세요.
        </>
      }
      to="kimy"
      key={1}
    />,
    <PreparingThumbnail key={2} />,
  ],
};

export default personCollection;
